<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="conocimientoView" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="conocimientoTable" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="denomicionColumTable" prefWidth="91.0" text="Denominación" />
          <TableColumn fx:id="nivelColumntable" prefWidth="82.0" text="Nivel" />
        </columns>
      </TableView>
   </center>
   <right>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAnadirConocimiento" text="Añadir conocimiento" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAnadirIdioma" text="Añadir idioma" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEliminar" text="Eliminar" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="2.0" />
         </padding>
      </VBox>
   </right>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
