<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="contacView" dividerPositions="0.5, 0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <TitledPane animated="false" text="Teléfonos">
         <content>
            <BorderPane>
               <center>
                  <TableView fx:id="telefonoTableView" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="numeroTableColum" text="Número" />
                        <TableColumn fx:id="tipoTableColum" prefWidth="75.0" text="Tipo" />
                     </columns>
                  </TableView>
               </center>
               <right>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAnadirTelef" text="Añadir" />
                        <Button mnemonicParsing="false" onAction="#onEliminarTelef" text="Eliminar" />
                     </children>
                  </VBox>
               </right>
            </BorderPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" text="E-mail">
         <content>
            <BorderPane>
               <center>
                  <TableView fx:id="emailTableView" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="emailColumntable" prefWidth="260.0" text="E-mail" />
                     </columns>
                  </TableView>
               </center>
               <right>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAnadirEmail" text="Añadir" />
                        <Button mnemonicParsing="false" onAction="#onEliminarEmail" text="Eliminar" />
                     </children>
                  </VBox>
               </right>
            </BorderPane>
         </content>
      </TitledPane>
      <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
         <items>
            <TitledPane animated="false" text="Webs">
               <content>
                  <BorderPane>
                     <center>
                        <TableView fx:id="urlTableView" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="urlColumnTable" prefWidth="260.0" text="URL" />
                           </columns>
                        </TableView>
                     </center>
                     <right>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAnadirURL" text="Añadir" />
                              <Button mnemonicParsing="false" onAction="#onEliminarURL" text="Eliminar" />
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
               </content>
            </TitledPane>
         </items>
      </SplitPane>
  </items>
</SplitPane>
